# 2DLines

./: README.md
challenge/: README.md  pom.xml
challenge/src/main/java/org/ajanta/challenge/: Line.java  TwoDimensionalLines.java
challenge/src/main/java/org/ajanta/challenge/model/: Point.java
challenge/src/test/java/org/ajanta/challenge/test/: Test2DLines.java
