<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bestfit</groupId>
  <artifactId>challenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Best Fit Line</name>
  <description>Best Fit Line on a 2D plane</description>
  
  	<dependencies>
		<!-- Testing dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<!-- Apache commons IO Utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
	</dependencies>
  
  
  
</project>